# ProofreadFX

./: README.md  pom.xml
src/main/kotlin/info/meodinger/prfx/: Launcher.kt  ProofreadFX.kt
src/main/kotlin/info/meodinger/prfx/diff/: Common.kt  Difference.kt
src/main/kotlin/ink/meodinger/prfx/: Launcher.kt  ProofreadFX.kt
src/main/kotlin/ink/meodinger/prfx/diff/: Common.kt  Difference.kt
src/test/kotlin/info/meodinger/prfx/diff/: CommonKtTest.kt
src/test/kotlin/ink/meodinger/prfx/diff/: CommonKtTest.kt
